<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' inline='true' name='federated.097w2tn1kbre101crrwor0wr98w7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrimesOnWomenData' name='excel-direct.118f19l0i77hc014sef3r0crgwys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Rape cases data/CrimesOnWomenData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.118f19l0i77hc014sef3r0crgwys' name='CrimesOnWomenData' table='[CrimesOnWomenData$]' type='table'>
          <columns gridOrigin='A1:J737:no:A1:J737:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Rape' ordinal='3' />
            <column datatype='integer' name='K&amp;A' ordinal='4' />
            <column datatype='integer' name='DD' ordinal='5' />
            <column datatype='integer' name='AoW' ordinal='6' />
            <column datatype='integer' name='AoM' ordinal='7' />
            <column datatype='integer' name='DV' ordinal='8' />
            <column datatype='integer' name='WT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K&amp;A]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AoW]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AoM]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DV]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT]</local-name>
            <parent-name>[CrimesOnWomenData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
      <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
      <column caption='Overall crimes against women' datatype='integer' name='[Calculation_749849396358557696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rape] + [K&amp;A] + [DD] + [AoM] + [AoW] + [DV] + [WT]' />
      </column>
      <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
      <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
      <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CrimesOnWomenData' datatype='table' name='[__tableau_internal_object_id__].[CrimesOnWomenData_FC43EC0896894414AF0B34D9AC2537C3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CrimesOnWomenData_FC43EC0896894414AF0B34D9AC2537C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CrimesOnWomenData_FC43EC0896894414AF0B34D9AC2537C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DV]' derivation='Count' name='[cnt:DV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_749849396358557696]' derivation='Sum' name='[sum:Calculation_749849396358557696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dc91a3d9-cd66-4414-a5a1-754356e52914}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Against modesty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Assault'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Common type of crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common type of crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;ASSAM&quot;</bucket>
              <bucket>&quot;KERALA&quot;</bucket>
              <bucket>&quot;ODISHA&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;GUJARAT&quot;</bucket>
              <bucket>&quot;HARYANA&quot;</bucket>
              <bucket>&quot;PUNJAB&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;Delhi UT&quot;</bucket>
              <bucket>&quot;TRIPURA&quot;</bucket>
              <bucket>&quot;CHHATTISGARH&quot;</bucket>
              <bucket>&quot;UTTARAKHAND&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Common type of crime (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common type of crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common type of crime (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Most common type of crime</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sitka'>Overall Crimes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Overall crimes against women' datatype='integer' name='[Calculation_749849396358557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rape] + [K&amp;A] + [DD] + [AoM] + [AoW] + [DV] + [WT]' />
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_749849396358557696]' derivation='Sum' name='[sum:Calculation_749849396358557696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by year (stacked)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sitka'>Different &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CrimesOnWomenData' datatype='table' name='[__tableau_internal_object_id__].[CrimesOnWomenData_FC43EC0896894414AF0B34D9AC2537C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CrimesOnWomenData_FC43EC0896894414AF0B34D9AC2537C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CrimesOnWomenData_FC43EC0896894414AF0B34D9AC2537C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[__tableau_internal_object_id__].[cnt:CrimesOnWomenData_FC43EC0896894414AF0B34D9AC2537C3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic violence'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dowry Deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='K &amp; A'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Crimes against women'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Crimes against women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Overall crimes against women' datatype='integer' name='[Calculation_749849396358557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rape] + [K&amp;A] + [DD] + [AoM] + [AoW] + [DV] + [WT]' />
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849396358557696]' derivation='Sum' name='[sum:Calculation_749849396358557696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_749849396358557696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;ASSAM&quot;</bucket>
              <bucket>&quot;KERALA&quot;</bucket>
              <bucket>&quot;ODISHA&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;GUJARAT&quot;</bucket>
              <bucket>&quot;HARYANA&quot;</bucket>
              <bucket>&quot;PUNJAB&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;Delhi UT&quot;</bucket>
              <bucket>&quot;TRIPURA&quot;</bucket>
              <bucket>&quot;CHHATTISGARH&quot;</bucket>
              <bucket>&quot;UTTARAKHAND&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]' />
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Crimes against women (map)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Overall crimes against women' datatype='integer' name='[Calculation_749849396358557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rape] + [K&amp;A] + [DD] + [AoM] + [AoW] + [DV] + [WT]' />
            </column>
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849396358557696]' derivation='Sum' name='[sum:Calculation_749849396358557696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_749849396358557696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' />
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]' />
              <lod column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' />
              <color column='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Calculation_749849396358557696:qk]' />
              <geometry column='[federated.097w2tn1kbre101crrwor0wr98w7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[Latitude (generated)]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rap*s by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sitka'><![CDATA[<Sheet Name> (Higher than Average)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]' included-values='in-range'>
            <min>14478</min>
            <max>72808</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' />
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rap*s by State (lower)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rap*s by State (Lower than Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter expression='SUM([Rape]) &lt;= 14478' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' />
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]' />
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rape cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]</rows>
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women trafficking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData (CrimesOnWomenData)' name='federated.097w2tn1kbre101crrwor0wr98w7' />
          </datasources>
          <datasource-dependencies datasource='federated.097w2tn1kbre101crrwor0wr98w7'>
            <column caption='Assault against modesty of women' datatype='integer' name='[AoM]' role='measure' type='quantitative' />
            <column caption='Assault against women' datatype='integer' name='[AoW]' role='measure' type='quantitative' />
            <column caption='Dowry Deaths' datatype='integer' name='[DD]' role='measure' type='quantitative' />
            <column caption='Domestic violence' datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column caption='Kidnap And Assault' datatype='integer' name='[K&amp;A]' role='measure' type='quantitative' />
            <column caption='No. of Ra*e cases' datatype='integer' name='[Rape]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Women Trafficking' datatype='integer' name='[WT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoM]' derivation='Sum' name='[sum:AoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AoW]' derivation='Sum' name='[sum:AoW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD]' derivation='Sum' name='[sum:DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DV]' derivation='Sum' name='[sum:DV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K&amp;A]' derivation='Sum' name='[sum:K&amp;A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT]' derivation='Sum' name='[sum:WT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DV:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:K&amp;A:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoW:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:Rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:AoM:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:DD:qk]&quot;</bucket>
              <bucket>&quot;[federated.097w2tn1kbre101crrwor0wr98w7].[sum:WT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[none:State:nk]</column>
            <column>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.097w2tn1kbre101crrwor0wr98w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097w2tn1kbre101crrwor0wr98w7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='8' type-v2='layout-basic' w='99000' x='500' y='1000'>
                  <zone h='49000' id='3' name='Rap*s by State' w='47685' x='17688' y='1000'>
                  </zone>
                  <zone h='49000' id='7' name='Crimes by Year' w='58187' x='41313' y='50000'>
                  </zone>
                  <zone h='49000' id='12' name='Overall Crimes against women (map)' w='34127' x='65373' y='1000'>
                  </zone>
                  <zone h='49000' id='15' name='Crimes by year (stacked)' w='40813' x='500' y='50000'>
                  </zone>
                  <zone h='49000' id='18' name='Domestic violence' w='17188' x='500' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='13250' id='3' name='Domestic violence' w='18313' x='125' y='4375' />
        <zone h='12875' id='5' name='Against modesty' w='18813' x='18813' y='4750' />
        <zone h='12750' id='6' name='Assault' w='12188' x='38000' y='4375' />
        <zone h='12250' id='7' name='Dowry Deaths' w='10875' x='51438' y='4750' />
        <zone h='12250' id='8' name='K &amp; A' w='9938' x='63500' y='4875' />
        <zone h='13625' id='9' name='Rape cases' w='13250' x='74250' y='3625' />
        <zone h='10125' id='10' name='Women trafficking' w='9063' x='89188' y='6125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='16' type-v2='layout-basic' w='99000' x='500' y='1000'>
                  <zone h='98000' id='3' is-scaled='1' param='C:/Users/azhar/Downloads/HR background.pptx.png' type-v2='bitmap' w='99000' x='500' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='5' name='Domestic violence' w='9375' x='7750' y='12500' />
        <zone h='11000' id='6' name='Against modesty' w='12063' x='17625' y='12500' />
        <zone h='10250' id='7' name='Assault' w='11313' x='30125' y='13125' />
        <zone h='10625' id='8' name='Dowry Deaths' w='9688' x='41813' y='12750' />
        <zone h='10125' id='9' name='K &amp; A' w='9188' x='52063' y='13125' />
        <zone h='10000' id='10' name='Rape cases' w='9250' x='61625' y='13375' />
        <zone h='10000' id='11' name='Women trafficking' w='9188' x='71188' y='13375' />
        <zone h='14125' id='12' name='Common type of crime (3)' show-caption='true' w='10750' x='81563' y='11375' />
        <zone h='38250' id='13' name='Rap*s by State' w='24375' x='7688' y='27875' />
        <zone h='27625' id='14' name='Crimes by year (stacked)' w='60188' x='32250' y='69500' />
        <zone h='36625' id='15' name='Crimes by Year' w='27875' x='64000' y='28625' />
        <zone h='40500' id='19' name='Overall Crimes against women (map)' w='29813' x='33125' y='26500' />
        <zone forceUpdate='true' h='6250' id='22' type-v2='text' w='84313' x='8125' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sitka' fontsize='20'>RA*E AND CRIME DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26500' id='28' type-v2='text' w='23000' x='7750' y='69625'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Sitka' fontsize='12'>Correlation between No. of Ra*e cases and year</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>0.7554</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
